It is an ASP.NET MVC Web Application.
SQL Server (LocalDb) has been use as the database server.
Project code can be seen in text format in GitLab.
Project code can also be seen after cloning/downloading the project via Visual Studio or VS Code.